danceability 0 - 1
tempo 0 - 243.507
popularity 0 - 100
energy 0 - 1


Minimum values:
valence                                                           0.0
year                                                             1921
acousticness                                                      0.0
artists             ["'In The Heights' Original Broadway Company",...
danceability                                                      0.0  
duration_ms                                                      5108
energy                                                            0.0
explicit                                                            0
id                                             000G1xMMuwxNHmwVsBdtj1
instrumentalness                                                  0.0
key                                                                 0
liveness                                                          0.0
loudness                                                        -60.0
mode                                                                0
name                                        !Que Vida! - Mono Version
popularity                                                          0
release_date                                                     1921
speechiness                                                       0.0
tempo                                                             0.0
dtype: object

Maximum values:
valence                                1.0
year                                  2020
acousticness                         0.996
artists                            ['조정현']
danceability                         0.988
duration_ms                        5403500
energy                                 1.0
explicit                                 1
id                  7zzuPsjj9L3M7ikqGmjN0D
instrumentalness                       1.0
key                                     11
liveness                               1.0
loudness                             3.855
mode                                     1
name                    텅 빈 마음 Empty Heart
popularity                             100
release_date                    2020-11-24
speechiness                           0.97
tempo                              243.507
dtype: object